solace.java.host=tcp://192.168.40.230:55555
solace.java.msgVpn=default
solace.java.clientUsername=default
solace.java.clientPassword=default
solace.java.clientName=default
solace.java.connectRetries=1
solace.java.reconnectRetries=5
solace.java.connectRetriesPerHost=20
solace.java.reconnectRetryWaitInMillis=3000
solace.java.apiProperties.reapply_subscriptions=true

spring:
  cloud:
    function:
      definition: uppercase
    stream:
      bindings:
        uppercase-in-0:
          destination: queuename
          group: myconsumergroup
          binder: solace-broker
        uppercase-out-0:
          destination: uppercase/topic
          binder: solace-broker
      binders:
        solace-broker:
          type: solace
          environment:
            solace:
              java:
                host: tcp://192.168.40.230:55555
                msgVpn: default
                clientUsername: default
                clientPassword: default
                connectRetries: -1
                reconnectRetries: -1
                