#solace.java.host=tcp://192.168.40.230:55555
#solace.java.msgVpn=default
#solace.java.clientUsername=default
#solace.java.clientPassword=default
#solace.java.clientName=default
#solace.java.connectRetries=1
#solace.java.reconnectRetries=5
#solace.java.connectRetriesPerHost=20
#solace.java.reconnectRetryWaitInMillis=3000
#solace.java.apiProperties.reapply_subscriptions=true


spring.cloud.function.definition=uppercase

spring.cloud.stream.bindings.uppercase-in-0.destination=queuename
spring.cloud.stream.bindings.uppercase-in-0.group=myconsumergroup
spring.cloud.stream.bindings.uppercase-in-0.binder=solace-broker

spring.cloud.stream.bindings.uppercase-out-0.destination=uppercase/topic
spring.cloud.stream.bindings.uppercase-out-0.binder=solace-broker

spring.cloud.stream.binders.solace-broker.type=solace
spring.cloud.stream.binders.solace-broker.environment.solace.java.host=tcp://192.168.40.230:55555
spring.cloud.stream.binders.solace-broker.environment.solace.java.msgVpn=default
spring.cloud.stream.binders.solace-broker.environment.solace.java.clientUsername=default
spring.cloud.stream.binders.solace-broker.environment.solace.java.clientPassword=default
spring.cloud.stream.binders.solace-broker.environment.solace.java.connectRetries=-1
spring.cloud.stream.binders.solace-broker.environment.solace.java.reconnectRetries=-1

                